NEXT_PUBLIC_JWT_SECRET = 93ec275de7aa794d814bcdc87feb760fcf110e14c49b521471d0bddc25193763
NEXT_PUBLIC_MAKE_WEBHOOK = https://hook.us1.make.com/tit47nf8e77rnsj1k4jdc55o9sgw8ivf
NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyACG5L2DljUhpdY662RbuLFpXMnDxSu8CQ
NEXT_PUBLIC_API_URL = https://pdf-api-revenuebnb-7cc49473a39a.herokuapp.com/